<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_page3"
    android:background="@android:color/background_dark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50sp"
            >

            <ImageView
                android:layout_width="300sp"
                android:layout_height="300sp"
                android:src="@drawable/logo"
                android:tint="@color/phani"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X A M F E E D"
                android:textColor="#FFC107"
                android:textSize="60sp"
                android:layout_gravity="center"
                android:layout_marginLeft="25sp"
                />


        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="600sp"
            android:layout_height="440sp"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            app:cardCornerRadius="30sp"
            app:cardElevation="3sp"
            android:layout_marginTop="70sp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="440sp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/phani"
                app:cardCornerRadius="30sp"
                app:cardElevation="0sp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="30sp">

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.AppTheme.TextInputLayoutList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Full Name"
                        android:textColorHint="#FFC107"
                        app:boxStrokeColor="#FFC107"
                        app:errorEnabled="true"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fullname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="#FFC107"
                            android:textColorHint="@color/mtrl_textinput_default_box_stroke_color"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.AppTheme.TextInputLayoutList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Someone@example.com"
                        android:textColorHint="#FFC107"
                        app:boxStrokeColor="#FFC107"
                        app:errorEnabled="true"


                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mailid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="#FFC107"
                            android:textColorHint="@color/mtrl_textinput_default_box_stroke_color"
                            android:textSize="14sp"
                            android:layout_marginTop="40sp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.AppTheme.TextInputLayoutList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:textColorHint="#FFC107"
                        app:boxStrokeColor="#FFC107"
                        app:errorEnabled="true"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="#FFC107"
                            android:textColorHint="@color/mtrl_textinput_default_box_stroke_color"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.AppTheme.TextInputLayoutList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Re-enter Password"
                        android:textColorHint="#FFC107"
                        app:boxStrokeColor="#FFC107"
                        app:errorEnabled="true"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/repassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="#FFC107"
                            android:textColorHint="@color/mtrl_textinput_default_box_stroke_color"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign up"
                        android:textColor="@color/phani"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:backgroundTint="#FFC107"
                        android:onClick="signup"
                        android:layout_gravity="center"
                        />
                </LinearLayout>



            </com.google.android.material.card.MaterialCardView>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</ScrollView>